<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Kiss记录(From 2024.2.19) |  夜暮微暖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="夜暮微暖" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Kis"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Kiss记录(From 2024.2.19)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/20/Kis/" class="article-date">
  <time datetime="2023-11-20T01:50:34.000Z" itemprop="datePublished">2023-11-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="总体网站集合"><a href="#总体网站集合" class="headerlink" title="总体网站集合"></a>总体网站集合</h1><blockquote>
<p>1.菜鸟教程 <a target="_blank" rel="noopener" href="http://www.runoob.com/">www.runoob.com</a><br>2.空梦博客 <a target="_blank" rel="noopener" href="http://www.kmar.top/">www.kmar.top</a><br>3.昨日学长的B站号 [@zyoobn]<br>学长的CSDN [@郑轻大不知名]<br>4.编程爱好者协会 <a target="_blank" rel="noopener" href="http://www.godyu.com/">www.godyu.com</a><br>B站直播号 [@郑轻编程爱好者协会]</p>
</blockquote>
<p>看来我作为一个新人菜狗是不配加入郑轻编程爱好者协会了<br>那网站上没法发帖子，所以我还是自己想办法建个博客吧。</p>
<span id="more"></span>

<p>————–分割线——————-</p>
<blockquote>
<p>发现这个记录的你算是获得了我每天生活的窥视权，<br>可以借鉴，当然不建议你抄，每个人都有自己的生活。<br>下面的记录来自于A是传奇老师的Kiss模型。<br>也就是Keep、Improve、Start、Stop这四个方面，<br>用来记录并评估我日常的生活状态，找到我们生活中所展现的能力。<br>记录开始时间为2.19日，是打卡，<br>但是不希望因为外面人能看到所以给到自己压力，打卡不下去。<br>另外我的目标是游戏行业，我深思熟虑过，调研了很多东西。<br>另外需要通过考研路径来更换城市到上海（Mihoyo！）<br>要是想聊一聊来找我也好 :)</p>
</blockquote>
<h2 id="二月十九日-大风、有雨、清爽"><a href="#二月十九日-大风、有雨、清爽" class="headerlink" title="二月十九日 大风、有雨、清爽"></a>二月十九日 大风、有雨、清爽</h2><p><img src="/img/Feb19th.jpg" alt="小茶杯到货咯"></p>
<p><strong>坚持</strong>：</p>
<ul>
<li>坚持学习C++。</li>
<li>坚持学习练习吉他。</li>
<li>坚持今日一个主线的游戏时间。<br><strong>改进</strong>：</li>
<li>改进只有编程与游戏的生活。</li>
<li>改进每天晚睡的生活。 - 23：00之前必须睡。<br><strong>开始</strong>：</li>
<li>开始投入额外精力在执行学习路径上。<br><strong>停止</strong>：</li>
<li>停止意淫</li>
</ul>
<p>另附前一天的调整：<br>尽快推进C++学习进度到STL，<br>尽快应用其中的数据结构。</p>
<h2 id="二月二十日-早阴天，晚冰雹，寒风吹。"><a href="#二月二十日-早阴天，晚冰雹，寒风吹。" class="headerlink" title="二月二十日 早阴天，晚冰雹，寒风吹。"></a>二月二十日 早阴天，晚冰雹，寒风吹。</h2><p><img src="/img/Feb20th.jpg" alt="外边还是挺冷的。"></p>
<p><strong>坚持</strong><br>坚持学习C++语言<br>坚持练习吉他弹唱《童年》</p>
<p><strong>改进</strong><br>改进了之前的学习方式，<br>加入回顾与总结知识点。</p>
<p><strong>开始</strong><br>开始总结之前的编程知识点<br>开始6点之内起床。<br>开始玩崩坏三</p>
<p><strong>结束</strong><br>结束肝原神，会有很长一段时间</p>
<h2 id="二月二十一日-大雪覆地，美不胜收。"><a href="#二月二十一日-大雪覆地，美不胜收。" class="headerlink" title="二月二十一日 大雪覆地，美不胜收。"></a>二月二十一日 大雪覆地，美不胜收。</h2><p><img src="/img/Feb21st.jpg" alt="大雪，想必郑州也是这样吧，快开学了。"></p>
<p><strong>坚持</strong><br>坚持学习C++<br>坚持练习吉他</p>
<p><strong>改进</strong><br>有走出去感受天气，不再困在家里</p>
<p><strong>开始</strong><br>开始原神与崩三一起玩，原神完任务，崩三攒钻石<br>开始加快学习C++的脚步。</p>
<p><strong>停止</strong><br>停止23点之前睡：为了改娜维娅PPT<br><img src="/img/nvyppt.png" alt="受凹凸世界动画启发搞的"></p>
<h2 id="二月二十二日-雪冰交加，寸步难行"><a href="#二月二十二日-雪冰交加，寸步难行" class="headerlink" title="二月二十二日 雪冰交加，寸步难行"></a>二月二十二日 雪冰交加，寸步难行</h2><p><img src="/img/Feb22nd.jpg" alt="my studio"></p>
<p><strong>坚持</strong><br>坚持晚上23点之前睡觉<br>坚持学习C++<br>坚持练习吉他</p>
<p><strong>改进</strong><br>改进玩游戏缺乏目标<br>+游戏时间，-空白时间</p>
<ul>
<li>原神: 角色突破养成</li>
<li>崩3: 多赚钻石抽角色</li>
</ul>
<p>改进学习C++没有针对于原初目的：<br>学习STL。</p>
<p><strong>开始</strong><br>开始以准确的方式记录KISS。<br>以平面直角坐标系来，x轴好与不好，y轴持续与非持续<br>1-4象限 keep improve stop start</p>
<p>开始参照网课自我学习吉他。</p>
<p>开始问学长问题，对自己学的知识反思，加深理解。</p>
<h2 id="二月二十三日-比较开心的一天"><a href="#二月二十三日-比较开心的一天" class="headerlink" title="二月二十三日 比较开心的一天?"></a>二月二十三日 比较开心的一天?</h2><p><img src="/img/Feb23rd.jpg" alt="Fireworks!"></p>
<p><strong>坚持</strong><br>坚持晚上23点之前睡觉<br>坚持晚上规律洗漱<br>坚持学习C++<br>坚持练习吉他</p>
<p><strong>改进</strong><br>改进只学习少实践的学习风格:学完STL去做了题。</p>
<p><strong>开始</strong><br>开始接触并学习STL模板库<br>开始做编程题<br>开始用笔记笔记，记忆效果要好于打字</p>
<p>开始从外界回应中找到内心的平衡：<br>别人对你的表现或者问题严格或者冷漠，是因为他们期望你做得更好，<br>但不要反过来认为自己不好。</p>
<h2 id="二月二十四日-元宵，但在家的最后一天"><a href="#二月二十四日-元宵，但在家的最后一天" class="headerlink" title="二月二十四日 元宵，但在家的最后一天"></a>二月二十四日 元宵，但在家的最后一天</h2><p><img src="/img/Feb24th.jpg" alt="* 温暖的感觉"></p>
<p><strong>坚持</strong><br>坚持晚上23点睡觉<br>坚持晚上规律洗漱<br>坚持学习C++(STL)<br>坚持练习吉他</p>
<p><strong>开始</strong><br>开始深度学习STL<br>开始晚上22:30之前学习<br>开始准备以后的学习生活</p>
<p><strong>结束</strong><br>结束寒假在家。</p>
<h2 id="二月二十五日-挺自律的一天"><a href="#二月二十五日-挺自律的一天" class="headerlink" title="二月二十五日 挺自律的一天"></a>二月二十五日 挺自律的一天</h2><p><img src="/img/Feb25th.jpg" alt="收拾好的小桌子"></p>
<p><strong>坚持</strong><br>坚持晚上23点之前睡觉<br>坚持晚上规律洗漱<br>坚持练习吉他<br>坚持学习C++(STL)</p>
<p><strong>改进</strong><br>改进莫名感到自卑的内心想法: </p>
<blockquote>
<p>想要放松下就放松下<br>方向明确，在做该做的事情，就没有啥好自卑的<br>各个人的方向不一样。<br>坚持做自己要做的事情，慢慢地改进生活。</p>
</blockquote>
<p>优化了找人提问的步骤：优先使用AI找寻问题的答案。	</p>
<p><strong>开始</strong><br>开始即时查看微Q信息<br>开始筹备预习明天课程<br>开始积极社交<br>开始学习PS</p>
<p><strong>结束</strong><br>结束在家模式<br>结束即时的不开心</p>
<h2 id="二月二十六日-Well-Assembled-Day"><a href="#二月二十六日-Well-Assembled-Day" class="headerlink" title="二月二十六日 Well-Assembled Day"></a>二月二十六日 Well-Assembled Day</h2><p><img src="/img/Feb26th.jpg" alt="温暖的茶水"></p>
<p><strong>坚持</strong><br>坚持预习课程<br>坚持练习吉他<br>坚持规律洗漱<br>坚持学习Ps</p>
<p><strong>改进</strong><br>根据老师的上课建议改进了英语学习方案：<br>加入听写，写作方式。</p>
<p><strong>开始</strong><br>开始以中国大学MOOC为平台学习电子技术<br>开始听写单词并预习英语。<br>开始规划当下课程预习方案。</p>
<p><strong>结束</strong><br>结束23点睡觉: 玩原神与讨论游戏，明日改回来</p>
<h2 id="二月二十七日-忙碌的一天"><a href="#二月二十七日-忙碌的一天" class="headerlink" title="二月二十七日 忙碌的一天"></a>二月二十七日 忙碌的一天</h2><p><img src="/img/Feb27th.jpg" alt="体育课随手拍"></p>
<p><strong>坚持</strong><br>坚持学习Ps<br>坚持练习吉他<br>坚持预习课程<br>坚持规律洗漱<br>坚持23点睡觉<br>坚持每日早晨英语学习</p>
<p><strong>开始</strong><br>开始跑步:今日约2.4Km，13000步数，很棒。<br>开始规划决策树。</p>
<p><strong>结束</strong><br>结束编程学习</p>
<h2 id="二月二十八日-差点就输过了情绪"><a href="#二月二十八日-差点就输过了情绪" class="headerlink" title="二月二十八日 差点就输过了情绪"></a>二月二十八日 差点就输过了情绪</h2><p><img src="/img/Feb28th.jpg" alt="早晨三个闹钟没给我叫起来，也可能是没响"></p>
<p><strong>坚持</strong><br>坚持23点之前睡觉，并规律洗漱。<br>坚持练习吉他：目前想要尝试新曲子。<br>坚持预习明日课程，复习知识，画思维导图。<br>坚持学习PS</p>
<p><strong>改进</strong><br>改进之前对于安全边际给予太少的缺点：<br>今天因为晚起很多事没有很早做，一些事没做，导致情绪有波动，很多事心态上有阻碍。<br>无需绷紧脑弦，只是最近确实事情有点多，做自己能做的就好。</p>
<p><strong>开始</strong><br>开始写入党申请书<br>开始有意向去主动社交<br>开始感到焦虑：竞争与对比焦虑、</p>
<h2 id="二月二十九日-写了一天入党申请书"><a href="#二月二十九日-写了一天入党申请书" class="headerlink" title="二月二十九日 写了一天入党申请书"></a>二月二十九日 写了一天入党申请书</h2><p><img src="/img/Feb29th.png" alt="累。"></p>
<p><strong>坚持</strong><br>坚持练习吉他<br>坚持23点之前睡觉，规律洗漱</p>
<p><strong>改进</strong><br>改进了最近的比较想法:<br>脑子里不需要想那么多，我们的方向真的不一样。</p>
<p><strong>开始</strong><br>开始主动社交</p>
<p><strong>结束</strong><br>结束写入党申请书<br>结束预习课程<br>结束PS学习<br>（事情多尽量周末或者明天开始拾起来）</p>
<h2 id="三月一日-调整好了心态，一身轻松"><a href="#三月一日-调整好了心态，一身轻松" class="headerlink" title="三月一日 调整好了心态，一身轻松"></a>三月一日 调整好了心态，一身轻松</h2><p><img src="/img/Mar2nd.png" alt="为&quot;挑战杯&quot;做的游戏场景"></p>
<p><strong>坚持</strong><br>坚持进行课程预习复习<br>坚持规律洗漱<br>坚持练习吉他</p>
<p><strong>改进</strong><br>再次改进最近的心态问题：<br>从自己的想法后面推演心理，<br>然后使用事实与观点的观点来判断这件事该不该这样想</p>
<p><strong>开始</strong><br>开始主动社交<br>开始尝试新曲子<br>开始准备“挑战杯”比赛</p>
<p><strong>结束</strong><br>结束23点睡觉：<br>原因今晚准备挑战杯累 - 玩星穹 - 整理物理课程内容<br>明日改进一下。</p>
<h2 id="三月二日-做了不少事情，很累也很充实"><a href="#三月二日-做了不少事情，很累也很充实" class="headerlink" title="三月二日 做了不少事情，很累也很充实"></a>三月二日 做了不少事情，很累也很充实</h2><p><img src="/img/Mar2nd1.png" alt="挑战杯PPT的封面"></p>
<p><strong>坚持</strong><br>坚持规律洗漱<br>坚持练习吉他<br>坚持推进挑战杯的进程</p>
<p><strong>开始</strong><br>开始去澡堂洗澡<br>开始体会协作的乐趣<br>开始画像素画</p>
<p><img src="/img/Mar2nd2.png" alt="可莉可爱捏"></p>
<p>开始设计PPT封面<br>开始P图</p>
<p><strong>结束</strong><br>结束对于英语的早晨学习：明天的重点要移到作业以及学习上</p>
<h2 id="三月三日-化急为友"><a href="#三月三日-化急为友" class="headerlink" title="三月三日 化急为友"></a>三月三日 化急为友</h2><p>今天没有配图，因为是非常充实与繁忙的一天。</p>
<p><strong>坚持</strong><br>坚持练习吉他<br>坚持规律洗漱<br>坚持23:30之前睡觉<br>坚持推进挑战杯：PPT设计、文本写作</p>
<p><strong>改进</strong><br>改进了自己对于C++做题的态度：<br>因为以后的就业需要使用相关算法<br>以及对C++的理解也能够帮助对于C#的学习<br>最后，这是第一次突破一件事情，可以作为未来自学的参考</p>
<p><strong>开始</strong><br>开始做C语言题<br>开始预习单词以及做U校园题目</p>
<p><strong>结束</strong><br>制定完毕了“闲时学习指南”的参考框架。</p>
<h2 id="三月四日-有情绪波动，有点大，但用学习度过了。"><a href="#三月四日-有情绪波动，有点大，但用学习度过了。" class="headerlink" title="三月四日 有情绪波动，有点大，但用学习度过了。"></a>三月四日 有情绪波动，有点大，但用学习度过了。</h2><p><img src="/img/Mar4th.png" alt="小游戏快做完了"></p>
<p><strong>坚持</strong><br>坚持规律洗漱<br>坚持推进挑战杯<br>坚持复习与预习课程</p>
<p><strong>结束</strong><br>结束练习吉他<br>结束学习C语言<br>结束23:30之前睡觉</p>
<h2 id="三月五日-彻底摆脱负担。"><a href="#三月五日-彻底摆脱负担。" class="headerlink" title="三月五日 彻底摆脱负担。"></a>三月五日 彻底摆脱负担。</h2><p><img src="/img/Mar5th.png" alt="Mile Stone."></p>
<p><strong>坚持</strong><br>坚持规律洗漱<br>坚持尽早睡觉<br>坚持推进挑战杯课程<br>坚持预习课程</p>
<p><strong>改进</strong><br>改进过去会因为一些原因心态不平稳的情况：<br>别人的看法咋样我不管，我要过好自己的生活。</p>
<p><strong>开始</strong><br>开始跑步 - 步数12000步</p>
<h2 id="三月六日-挺愉快的一天"><a href="#三月六日-挺愉快的一天" class="headerlink" title="三月六日 挺愉快的一天"></a>三月六日 挺愉快的一天</h2><p><img src="/img/Mar6th.jpg" alt="在微信读书上发现了这本书，真的好有意思"></p>
<p><strong>坚持</strong><br>坚持尽早睡觉<br>坚持规律洗漱<br>坚持预习课程</p>
<p><strong>改进</strong><br>学会维持专注状态，不会因为自我觉察而打破。</p>
<p><strong>开始</strong><br>开始阅读书籍<br>开始练习编程题<br>开始练习吉他</p>
<h2 id="三月七日-有时不知道做啥，有时就突然知道了"><a href="#三月七日-有时不知道做啥，有时就突然知道了" class="headerlink" title="三月七日 有时不知道做啥，有时就突然知道了"></a>三月七日 有时不知道做啥，有时就突然知道了</h2><p><img src="/img/Mar7th.jpg" alt="折花，一个小时，没折出来"></p>
<p><strong>坚持</strong><br>坚持23:30之前睡觉<br>坚持练习吉他<br>坚持学习编程<br>坚持学习课程</p>
<p><strong>改进</strong><br>改进了最近无所事事的心态，开始做自己方向上的事情。</p>
<p><strong>开始</strong><br>开始玩折纸。<br>开始学习算法</p>
<p><strong>结束</strong><br>结束意淫</p>
<h2 id="三月八日-有点难受，做着自己喜欢的事情，总体称之为幸福。"><a href="#三月八日-有点难受，做着自己喜欢的事情，总体称之为幸福。" class="headerlink" title="三月八日 - 有点难受，做着自己喜欢的事情，总体称之为幸福。"></a>三月八日 - 有点难受，做着自己喜欢的事情，总体称之为幸福。</h2><p><img src="/img/Mar8th.jpg" alt="与周围格格不入的白玫瑰花。"></p>
<p>C++与学算法之间的抉择 – 明早写文预告。</p>
<p><strong>坚持</strong><br>坚持23:30之前睡觉<br>坚持规律洗漱<br>坚持练习吉他<br>坚持学习编程题目<br>坚持预习课程<br>坚持读有趣的书</p>
<p><strong>改进</strong><br>改进了这几天安排不好自己的事情的缺点，<br>开始使用思维导图列出选项。</p>
<p>改进老是熬夜的缺点：开22:00的闹钟</p>
<p><strong>开始</strong><br>开始体素建模，参考滚动的天空。</p>
<p><img src="/img/Mar8th2.png" alt="薯条"></p>
<p><img src="/img/Mar8th.png" alt="冰激凌球投掷机"></p>
<h2 id="三月九日-三月十日-遇到了一些有趣的人，做了一些有趣的事。"><a href="#三月九日-三月十日-遇到了一些有趣的人，做了一些有趣的事。" class="headerlink" title="三月九日 - 三月十日 遇到了一些有趣的人，做了一些有趣的事。"></a>三月九日 - 三月十日 遇到了一些有趣的人，做了一些有趣的事。</h2><p><img src="/img/Mar10th.jpg" alt="昨晚在干的事情，持续四次，每次一小时，睡不着。"></p>
<p><strong>坚持</strong><br>坚持练习吉他<br>坚持3D建模<br>坚持学习课程<br>坚持规律作息（除九日这一天）</p>
<p><strong>改进</strong><br>心态开始好起来，改进了原来害怕交往的态度。<br>大胆起来，敢喝酒了。</p>
<p><strong>结束</strong><br>结束肝原神与星穹，开始怀旧。<br>结束学C语言编程(调整心态ing)</p>
<p><img src="/img/Mar9th.jpg" alt="参与了一个party, 昨晚的奥尔良鸡腿"></p>
<h2 id="三月十日-A-busy-day-with-heavy-heart"><a href="#三月十日-A-busy-day-with-heavy-heart" class="headerlink" title="三月十日 A busy day with heavy heart"></a>三月十日 A busy day with heavy heart</h2><p>在学习，暂时没图喽。</p>
<p><strong>坚持</strong><br>坚持练习吉他<br>坚持学习课程<br>坚持规律作息与喝牛奶</p>
<p><strong>改进</strong><br>改进心情，这几天因为想谈恋爱所以心里老是胡思乱想（你不会想知道我在想什么的。）<br>心里想法一直影响我的心态，上课也上不安稳。<br>上了教学楼的阳台开导自己，终于把心情回回来了。</p>
<p><strong>开始</strong></p>
<p>开始阅读《被讨厌的勇气》，<br>《云边有个小卖部》还会看，但是有点刀，也快看完了，不太舍得看了。</p>
<p>开始尝试22:30之前睡</p>
<p><strong>结束</strong><br>结束建模：做的事情是浮动的，这周课很多，好好安排。</p>
<h2 id="三月十一日-Things’re-getting-harder-and-harder"><a href="#三月十一日-Things’re-getting-harder-and-harder" class="headerlink" title="三月十一日 Things’re getting harder and harder"></a>三月十一日 Things’re getting harder and harder</h2><p>在学习，暂时没图喽。</p>
<p><strong>坚持</strong><br>坚持练习吉他<br>坚持预习课程<br>坚持规律作息与喝牛奶<br>坚持读书与调整心态</p>
<p><strong>改进</strong><br>改进心情，在《被讨厌的勇气》中获得了很多的启发<br>情绪是自己捏造出来的。<br>愤怒是交流的一种工具，你可以使用也可以不用。<br>避免幻想，想想怎么用好自己已经有的。<br>摆脱竞争，避免权利之战，把所有人看成伙伴，就可能摆脱人际交往的烦恼。<br>一切烦恼都来自人际交往。</p>
<p><strong>开始</strong><br>尝试玩魔方<br>开始主动社交</p>
<h2 id="三月十二日-The-last-tiring-day"><a href="#三月十二日-The-last-tiring-day" class="headerlink" title="三月十二日 The last tiring day."></a>三月十二日 The last tiring day.</h2><p><strong>坚持</strong><br>坚持预习课程<br>坚持喝牛奶<br>坚持读书以及调节心态</p>
<p><strong>改进</strong><br>改进上课状态：不再紧绷状态，减轻竞争压力。<br>改进心态：共同体意识以及划分课题。</p>
<p><strong>开始</strong><br>开始主动交往<br>开始学习编程题</p>
<p><strong>结束</strong><br>结束练习吉他。</p>
<blockquote>
<p>读书：</p>
</blockquote>
<ol>
<li><p>横向关系与向别人学习有关系吗？<br>我向别人学习是我的课题，别人教我是他的课题。<br>我们都有自己的选择，都有权利决定这个事件要不要发生。<br>向他人学习不代表一种纵向。</p>
</li>
<li><p>如何做出贡献？</p>
</li>
<li><p>如何面对冲突？</p>
</li>
<li><p>如何面对主观孤独感</p>
<ol>
<li>活出自我的代价 - 敢于被讨厌、被评价。</li>
<li>信赖、共同体意识与相处和睦之间没有关系。</li>
<li>重要的是，你怎么看待与解释自己现在的状态。</li>
</ol>
</li>
<li><p>认为不喜欢一个人，你觉得这个人是错的吗？<br> 一个人首先做事没有纯粹做坏事的。<br> 不喜欢的理由 - 对方目的。<br> 不开心是因为这个人 - 这个想法是在推脱责任。<br> 没有人需要按照你的期待生活。<br> 这种想法不是在挑起权力之争，你与他都是平等的横向关系。</p>
<p> 讨厌的感觉是一种借口。<br> 认为某些东西没有了、消失了、改变了，事情就会全盘转变。<br> 没有活在当下，想想要达到事情转变的效果需要怎么办。</p>
</li>
<li><p>如何谈论平等？<br>平等的选择权利，平等地看待自己现在状态，平等地按照自己的想法生活。</p>
</li>
</ol>
<h2 id="三月十二日-得到启发，开始应用与实践。"><a href="#三月十二日-得到启发，开始应用与实践。" class="headerlink" title="三月十二日 得到启发，开始应用与实践。"></a>三月十二日 得到启发，开始应用与实践。</h2><p><strong>坚持</strong><br>坚持学习课程<br>坚持阅读</p>
<p><strong>改进</strong><br>改进了自己看待事物的方式，注重当下而不是其他时候，注重当下的动作而不是以后、过去怎么样。</p>
<p><strong>开始</strong><br>开始玩Terraria灾厄模组。</p>
<h2 id="三月十七日-Happily-doing-myself"><a href="#三月十七日-Happily-doing-myself" class="headerlink" title="三月十七日 Happily doing myself"></a>三月十七日 Happily doing myself</h2><p><img src="/img/Mar172.png" alt="在一首歌的歌词里看到的，很有感慨"></p>
<p><strong>坚持</strong><br>坚持规律作息与洗漱<br>坚持练习吉他<br>坚持学习编程<br>坚持预习课程<br>坚持读书与调整心态</p>
<p><strong>改进</strong><br>主动社交<br>强化了自己梦想的决心</p>
<p><strong>开始</strong><br>开始学习PS</p>
<p><img src="/img/Mar17th.png" alt="做的霓虹灯，但是没到想的效果"></p>
<p>开始早睡早起</p>
<h2 id="三月十八日-有点小失落，仍然胡思乱想"><a href="#三月十八日-有点小失落，仍然胡思乱想" class="headerlink" title="三月十八日 有点小失落，仍然胡思乱想"></a>三月十八日 有点小失落，仍然胡思乱想</h2><p><img src="/img/Mar18th.jpg" alt="感冒喽，999"></p>
<p><strong>坚持</strong><br>坚持早睡规律作息<br>坚持学习课程<br>坚持预习<br>坚持读书与调整心态</p>
<p><strong>结束</strong><br>结束学习编程<br>结束练习吉他<br>结束学习PS</p>
<h2 id="三月十九日-进大学以来第一次发烧"><a href="#三月十九日-进大学以来第一次发烧" class="headerlink" title="三月十九日 进大学以来第一次发烧"></a>三月十九日 进大学以来第一次发烧</h2><p><img src="/img/Mar19th.jpg" alt="处方全是没见过的药"></p>
<p><strong>坚持</strong><br>坚持早睡早起<br>坚持课后复盘<br>坚持读书与调整心态</p>
<p><strong>结束</strong><br>结束上形势与政策课<br>结束预习课程：今晚的感冒症状严重，很难受。</p>
<h2 id="三月二十日-总归过去了这一天，以后就好多了"><a href="#三月二十日-总归过去了这一天，以后就好多了" class="headerlink" title="三月二十日 总归过去了这一天，以后就好多了"></a>三月二十日 总归过去了这一天，以后就好多了</h2><p><strong>坚持</strong><br>坚持实践阿德勒理论与调整心态<br>坚持课后复盘<br>坚持预习课程<br>坚持读书</p>
<p><strong>改进</strong><br>改变了对世界的看法：<br>世界对我是安全的，我要无条件地信赖他人，无论他人配不配合</p>
<h2 id="三月二十一日-尝试活出自我的一天"><a href="#三月二十一日-尝试活出自我的一天" class="headerlink" title="三月二十一日 尝试活出自我的一天"></a>三月二十一日 尝试活出自我的一天</h2><p><strong>坚持</strong><br>坚持读书与调整心态<br>坚持学习课程</p>
<p><strong>开始</strong><br>开始早晨听写英语<br>开始练习吉他<br>开始学习编程算法</p>
<p><strong>结束</strong><br>结束读《获得幸福的勇气》</p>
<h2 id="三月二十二日-事多，但总体放松，能活出自己，能放开"><a href="#三月二十二日-事多，但总体放松，能活出自己，能放开" class="headerlink" title="三月二十二日 事多，但总体放松，能活出自己，能放开"></a>三月二十二日 事多，但总体放松，能活出自己，能放开</h2><p><img src="/img/Mar21st.jpg" alt="今日偶然想到，特别好听"></p>
<p><strong>坚持</strong><br>坚持读书与调整心态<br>坚持预习与学习课程</p>
<p><strong>改进</strong><br>意识到自己很多动作是应激反应，开始调整提醒。</p>
<p><strong>开始</strong><br>开始读《你要像鸟飞往你的山》</p>
<p><strong>结束</strong><br>结束学习算法<br>结束练习吉他</p>
<h2 id="三月二十六日-生日快乐，亲爱的我"><a href="#三月二十六日-生日快乐，亲爱的我" class="headerlink" title="三月二十六日 生日快乐，亲爱的我"></a>三月二十六日 生日快乐，亲爱的我</h2><blockquote>
<p>手机停机了，图片传不过来，没拍蛋糕的照片</p>
</blockquote>
<p><strong>坚持</strong><br>坚持读书与调整心态<br>坚持练习吉他<br>坚持学习课程<br>坚持复盘</p>
<p><strong>改进</strong><br>调节自己对于应激反应的认识，<br>开始从自己身体的微反应来认识自己</p>
<p><strong>开始</strong><br>开始尽力按照自己意愿生活<br>开始理解自己，开始接受自己，开始解决问题。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://moniwarmth.top/2023/11/20/Kis/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="tag">学习资源</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/24/C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A07%E8%AE%B2%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            C语言练习7讲解
          
        </div>
      </a>
    
    
      <a href="/2023/11/20/%E7%9B%B4%E6%92%AD%E5%86%85%E5%AE%B9%E5%A4%8D%E7%9B%98-%E6%8E%92%E5%BA%8F%E4%B8%8E%E4%BA%A4%E6%8D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">直播内容复盘-排序与交换</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "M2GOtZtdSlc9uqf0Eb7yn905-gzGzoHsz",
    app_key: "jIFo5i8xLcPxI7Ki45LAnl8v",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> 大学生暮暖
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜暮微暖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/HTML">HTML学习</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/HTML/html5">黑塔转圈圈~</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1331298992&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>