<!Doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>HTML展示页</title>
        <style>
            @font-face {
                font-family: 'qianxia';
                src: url('qianxia.ttf');
            }
            h1 {
                color: coral;
                font-family:'qianxia';
            }
            p {
                font-family: 'qianxia';
                font-size: larger;
            }
            #mn{
                color: orange;
            }
            body{
                background-color:beige;
            }
            a{
                text-decoration: none;
                font-family: qianxia';
            }
            #w1{
                color: orange;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
            }

        </style>
    </head>
    <body>
        <h1>Html! ☀</h1>
        <img src="girl.jpg"width = "100"/></blockquote>
        <p><strong><big id="mn">Moniwarmth</big></strong>敬上</p>
        <hr/>
        <b>介是本人的博客地址<b style="color:coral"> * v * </b></b>
        <a href="https://Moniwarmth.top" style="color:orange;font-family: qianxia;">点我进入博客！！！</a>
        <hr/>
        
        <table border="1" cellpadding = "5">
        <caption style="font-weight: bold;;">下方是最近<i>HTML</i>学习成果</caption>
        <tr>
            <th>
                <!-- 如果要加表格的背景颜色 在style里变更background-color属性 -->
                <a href="https://Moniwarmth.top/html/html1" id = "w1">May 14<sub>th</sub> 小复习</em></a> 
            </th>

            <td>
                <a href="./html1/index.html" download>下载</a><br/>
            </td>
        </tr>
        <tr>
            <th><a href="https://Moniwarmth.top/html/html2" id = "w1">May 17</em><sub><em>th</em><big><strong> 千</strong>奇<em>百怪</em>的<sup>文字</sup></big><b>！</b></sub></big></a></th>
            <td><a href="./html2/index.html" download>下载</a><br/></td>
        </tr>
        <tr>
            <th><a href="https://Moniwarmth.top/html/html4" id = "w1">May 19<sub><em>th</em></sub><b> 迷宫</b>游戏</em></th>
            <td><a href="./html4/index.html" download>下载</a><br/></td>
        </tr>
        <tr>
            <th><a href="https://Moniwarmth.top/html/html5" id = "w1">May 22<sub><em>nd</em></sub>/23<sub><em>rd</em></sub></</a> <a href = "https://Moniwarmth.top/html/html5" style="color: orange;text-decoration: line-through;">又给你玩出花来了...</a></th>
            <td><a href="./html5/index.html" download>下载</a><br/></td>
        </tr>
        
        <tr>
            <th><a href="https://Moniwarmth.top/html/html6" id = "w1">May 26<sub><em>th</em></sub><strong> 邦加人</strong>の奇妙生活</a></th>
            <td><a href="./html6/index.html" download>下载</a><br/></td>
        </tr>

        <tr>
            <th> <a href="https://Moniwarmth.top/html/html7" id = "w1">June 1<sub><em>st</em></sub> 我们学校的食物价格</a></th>
            <td><a href="./html7/index.html" download>下载</a><br/></td>
        </tr>


        </table>
        <hr/>
        <strong style="font-family: 'qianxia';">22号的网页已经做好啦！是复刻的黑塔转圈圈😀</strong>
    </body>
</html>