<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我的新尝试-HTML学习日记 |  夜暮微暖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="夜暮微暖" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我的新尝试-HTML学习日记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我的新尝试-HTML学习日记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/05/14/%E6%88%91%E7%9A%84%E6%96%B0%E5%B0%9D%E8%AF%95-HTML%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="article-date">
  <time datetime="2024-05-14T11:16:26.000Z" itemprop="datePublished">2024-05-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>有时候觉得把自己努力的过程记录下来，后来回望也知道自己是如何走到现在的结果的，是一个很浪漫的事情。</p>
<span id="more"></span>

<p>近些天空闲的时间是越来越多了，这样的时间最常见的消耗方式，对我来说有俩</p>
<blockquote>
<p> 一是在某些开放世界游戏里过剧情，尤其是你又一直期望着这些剧情会更好，结果真的是快看睡了，<br>或是一天因为自己想抽卡的愿望肝到5-6个小时。<br>抽卡这件事其实并不是多坏的事情，<br>毕竟还有一种解释，既然这种努力是艰难的，那也是一种为自己的目标奋斗的过程。</p>
<p>二是睡觉，在不断寻找自己活着是为啥，在找寻可以做的事情时，一本书启发了我，睡觉是健脑的。<br>因而我肯定不能让闹钟坏了我的好事，尤其是午后时光，一睡就是3个小时。</p>
</blockquote>
<p>平常的课程感觉就这样的状态还是可以应付的过去的。就在这舒适的生活中，一位老友联系上我，让我做一个小程序，<br>咱想着总算有机会可以试试前端开发的水了，我就提出可以试一试，也是给自己一个目标。</p>
<blockquote>
<p>第一，想着自己做一个，一看涉及到vue、js开发，完全从0开始搭建。害，别吓我，还有人做过的模板呢，拿来用不就好。<br>第二，想着找模板，我一看，网上像样的模板搞到了上千块钱，没钱，算了吧.<br>第三，找官方模板，人家说不合要求。<br>所以总算这件事没谈成。</p>
</blockquote>
<p>不过总算是有收获，这就是这次尝试学习三件套的动机，无论是经济收益还是自学经验都是对以后的收益。</p>
<h2 id="5-14-复习之前的知识"><a href="#5-14-复习之前的知识" class="headerlink" title="5&#x2F;14 复习之前的知识"></a>5&#x2F;14 复习之前的知识</h2><p>一个模版，所有用html的都熟悉。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!Doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>你好!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个HTML页面。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这时我就在想，如何做到在我的博客上能够预览这段代码的结果呢？<br>将预览的HTML页面做成一个集合页面放到左边的栏里不就行了。<br>这样我就可以在这里直接引用这个文件了。<a href="http://moniwarmth.top/html">http://moniwarmth.top/html</a><br>初期的网页十分粗糙，这个网页会随着我的学习不断迭代的，满足各位读者姥爷的期待。</p>
<p>期间也学习了网页与图片在html中的表示，不过单独在此列出有些多余，演示都在左边那个栏里。<br>同时为喜欢学习前端的童鞋们推荐一下编辑器。<br><strong>Vscode</strong>，很早的时候就很喜欢它的主题，只不过配置编译太过复杂一直没用，它在编写HTML时，有一个插件是<code>live preview</code>，可以一边编辑一边看效果，很赞。<br>写这篇文章使用的<strong>sublime text</strong>也很推荐。</p>
<p>这就是今天作的简单复习。</p>
<h2 id="5-17-字体整合表示"><a href="#5-17-字体整合表示" class="headerlink" title="5&#x2F;17 字体整合表示"></a>5&#x2F;17 字体整合表示</h2><blockquote>
<p>多的那些，关于咱具体学到了啥就不说了。<br>首先废话几句，唉，终于到了期待的周末了。<br>我不得不说，学习HTML是一个十分畅快的过程，看看今晚写的小故事吧<br>可能小对话写的不怎么样，不过通过字体变化刻画心理真的挺好玩的哈！</p>
</blockquote>
<p>总共的字体格式，后面可能会再补充吧，就这些<br>大的，小的，下标的，上标的，粗的，斜的，带解释的，代码型的。</p>
<p>另外还有感觉上很好用的一行以及换行符，加上以后感觉页面美观度又升了一级！<br>不过现在也不指望多好看，等到学CSS了必定让它飞跃提升好吧！</p>
<blockquote>
<p>Another Happy Day..</p>
</blockquote>
<h2 id="5-25-黑塔转圈圈制作心得"><a href="#5-25-黑塔转圈圈制作心得" class="headerlink" title="5&#x2F;25 黑塔转圈圈制作心得"></a>5&#x2F;25 黑塔转圈圈制作心得</h2><blockquote>
<p>原网页＆灵感来源 请见： <a target="_blank" rel="noopener" href="https://www.suiyil.cn/tool/herta_kuru/">https://www.suiyil.cn/tool/herta_kuru/</a> </p>
</blockquote>
<p>想着实在是学CSS了就得做点不一样的东西嘛，当时恰好翻浏览器的历史记录就找到了这个小网页<br>实际上人家的实现是比较复杂的，实际的效果与已有网站的效果也有差异之处<br>一次项目实战有点让我措手不及的感觉，很多地方不会实现需要上网查<br>当然也有查自己之前写过的html文件，有时看自己之前知道的很多很让自己汗颜。<br><del>所以这一次不能再重学了！一定得坚持下去</del><br>这次实现一共是有这么几个小问题，通过搜索也解决掉了。<br>没想到HTML中属性的灵活度这么高，真是觉得越学越有劲头了。</p>
<h3 id="1-HTML中如何加入与播放音频文件"><a href="#1-HTML中如何加入与播放音频文件" class="headerlink" title="1.HTML中如何加入与播放音频文件"></a>1.HTML中如何加入与播放音频文件</h3><p>首先是用audio标签声明你要用一个音频文件，然后在标签内嵌套一个source标签来声明引用文件的地址与类型<br>（此处audio要通过按钮来控制播放，所以必须分开一个一个定义，每一个有单独的id才可以独立控制播放）</p>
<p>代码是这样子的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x1 = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;one&quot;</span>);</span><br><span class="line"><span class="comment">/* 假如说我们有一个id为one的audio标签，用这个方法来使js变量链接到标签 */</span></span><br><span class="line"><span class="comment">/* 在HTML那里，就是&lt;audio id= &quot;one&quot;&gt;&lt;source src=&quot;...&quot; type=&quot;...&quot;&gt;&lt;/audio&gt;*/</span></span><br><span class="line"><span class="keyword">if</span>(...)</span><br><span class="line">	x1.<span class="title function_">play</span>();</span><br><span class="line"><span class="comment">/*可以使用函数或者if语句来控制播放，播放使用play()函数。*/</span></span><br></pre></td></tr></table></figure>

<p>另外一说，C语言与JS语言是真的像，我就按C语言写的if语句，到现在没出过啥大的问题。</p>
<h3 id="2-如何使用css做出网页那样的按钮"><a href="#2-如何使用css做出网页那样的按钮" class="headerlink" title="2.如何使用css做出网页那样的按钮"></a>2.如何使用css做出网页那样的按钮</h3><p>此处就涉及到对于button标签(也就是按钮)的style属性了，下面列一些昨天学到的。<br>（注，关于数字的基本上单位都是px，也就是像素）</p>
<blockquote>
<p>background-color 就是按钮背景色<br>border 有无边框<br>border-radius 圆角力度，越大越圆<br>padding 按钮中间文字与边框之间的距离<br>color 文字颜色<br>font-family 按钮文字字体<br>font-weight 加不加粗<br>font-size（关于数字的只有这个例外，单位是em）字体大小<br>position 一般从（relative、absolute、fixed）里面选<br>box-shadow 在下面加固定面积的阴影</p>
</blockquote>
<p>另外，那个鼠标悬停在按钮上变色的特效是通过修改hover(写法是<code>#id.hover:</code>)中的background-color属性实现的。</p>
<h3 id="3-如何做到文字与图片在一行"><a href="#3-如何做到文字与图片在一行" class="headerlink" title="3.如何做到文字与图片在一行"></a>3.如何做到文字与图片在一行</h3><p>把文字与图片放在div容器里统一管理，然后设置div的style如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">display</span>: flex;</span><br><span class="line"><span class="attribute">justify-content</span>: center;</span><br></pre></td></tr></table></figure>

<h3 id="4-图片怎么做到半透明的（参考网页中间的黑塔）"><a href="#4-图片怎么做到半透明的（参考网页中间的黑塔）" class="headerlink" title="4.图片怎么做到半透明的（参考网页中间的黑塔）"></a>4.图片怎么做到半透明的（参考网页中间的黑塔）</h3><p>实际上并不算实现了，我只是把黑塔图片给弄透明了然后在后面放了个紫色的背景<br>关于透明的CSS属性，它是opacity，它没有单位，是一个从0到1的值，值越大，越不透明。</p>
<h3 id="5-一个很复杂的问题，描述如下"><a href="#5-一个很复杂的问题，描述如下" class="headerlink" title="5.一个很复杂的问题，描述如下"></a>5.一个很复杂的问题，描述如下</h3><p>写动画的时候，我注意到那个图片转完了之后会回到网页的右边，<br>按照印象来说，正常工作相当于是点一次创建一个黑塔，然后动画完成就没了。<br>于是我通过这些代码复现了这个过程，解决了这个问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*首先添加黑塔，也就是设置好元素的elem*/</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">appendChild</span>(elem);</span><br><span class="line"><span class="comment">/*然后加一个计时器，在动画结束时删除黑塔*/</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">removeChild</span>(elem);</span><br><span class="line">&#125;, <span class="number">1400</span>)</span><br><span class="line"><span class="comment">/*后面这个是毫秒ms*/</span></span><br></pre></td></tr></table></figure>

<h3 id="6-动画是怎么实现的"><a href="#6-动画是怎么实现的" class="headerlink" title="6.动画是怎么实现的"></a>6.动画是怎么实现的</h3><p>还是万能的CSS，使用了其中的两个属性。<br>一个是图片的animation属性<br>在图片中加进去就好，后面有一串属性，暂时不清楚所有的意义，只知道和时间与运动方向有关。</p>
<p>第二个是@keyframes<br>在这个语句中，定义了动画的关键帧，也就是在动画的什么阶段动画的“画”到哪里了。<br>以下是该网页的例子</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">@keyframes</span> move &#123;</span><br><span class="line">    <span class="selector-tag">from</span> &#123;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">left</span>: <span class="built_in">calc</span>(<span class="number">100%</span> + <span class="number">500px</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="number">100%</span> &#123;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">left</span>: <span class="built_in">calc</span>(<span class="number">0%</span> - <span class="number">500px</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总之就是这几个问题，<br>还是觉得独立地解决综合问题收获最多。<br>开发过程很开心.</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://moniwarmth.top/2024/05/14/%E6%88%91%E7%9A%84%E6%96%B0%E5%B0%9D%E8%AF%95-HTML%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML%E5%AD%A6%E4%B9%A0/" rel="tag">HTML学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/05/20/%E5%B0%8F%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小思考
          
        </div>
      </a>
    
    
      <a href="/2024/03/09/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E6%8A%89%E6%8B%A9%EF%BC%9AC-%E4%B8%8E%E7%AE%97%E6%B3%95%E6%88%96%E8%80%85%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于我的抉择：C++与算法或者数据结构</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "M2GOtZtdSlc9uqf0Eb7yn905-gzGzoHsz",
    app_key: "jIFo5i8xLcPxI7Ki45LAnl8v",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> 大学生暮暖
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜暮微暖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/HTML">HTML</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/HTML/html5">黑塔</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1331298992&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>