<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我的心态调整指南 |  夜暮微暖</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="夜暮微暖" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我的心态调整指南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我的心态调整指南
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/04/%E6%88%91%E7%9A%84%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2024-03-04T01:16:28.000Z" itemprop="datePublished">2024-03-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>这篇文章收录在了我的obsidian仓库中的“我的未来”板块，如有同学观看，愿共勉且尊重。</p>
</blockquote>
<p>从这历经磨难的大一上走过来，经过了一个寒假，只不过是学会了一条道理，完完全全地颠覆了之前的大部分焦虑。</p>
<span id="more"></span>

<p>在上一年，在我还刚入学的时候。看着来来往往的人群，我感到的是陌生与激动，激动属于是“应激反应”了，因为我习惯上看到青年来来往往的样子就会想象他们在努力追梦的样子。那时候，我还是啥都不懂，但心比天高。陌生是透到骨子里的陌生了，当时是自己坚持说要去外省，但是刚开始的时候感觉到的却是无依无靠的感觉，另外因为上大学办保险、办校园卡、买日用品、来河南花了家里不少的钱……种种不切实际与负面的情绪压抑着我。</p>
<blockquote>
<p>那个时候，当年级里很多人在C语言群里交流算法或者C语言语法的时候，我还是才从班长口中得知要学C语言的小萌新，所以刚进学校，一阵巨大的压力就扑面而来，这种压力跟随了我一整个学期，如同我学习编程就是为了赶上C语言群里的人们（但他们学得太快太专一，自卑）。</p>
<p>那个时候，学校里厉害的人很多，当时其实并没有对于未来形成一个明确的要往哪走的目标，只不过是想要做大多数人做不到的事情，而且尽量是在大一做，只是因为牛逼。报过两套课程，一个教如何成为一个牛逼的大学生，一个教IP（就是抖音的视频号，B站的UP主）的。两个东西占据了很多学习的时间，到头来学习与课外都没有兼顾好，一天做不了啥有实际意义（给自己带来优越感）的事情，阴郁的心情困扰着我。</p>
<p>那个时候，耳机里每天听的是英语歌，歌曲里几乎都是歌唱恋爱与激励勇气拼搏的。每天都心心念念着美好的恋爱却迟迟不敢行动，不知道喜欢是啥感觉，不知道如何交流，看到别人也老是会自卑。听到拼搏热血的歌曲，只不过是在心里给自己讲理而已，但在一个人有情绪的时候，你觉得讲理分析有用吗？</p>
<p>那个时候，我的爱好并不与同学们重合，我喜欢的是听音乐，他们可以做运动，编程等等。他们常说的那些游戏也基本都是萌新，刚刚接触而已。和舍友也说不上啥话。习惯了带有戒备心（或者说所谓的“礼貌用语”）讲话，因而几乎不能与人交心，与所有人都挺“远”的，只是憧憬着之前和同学们一起玩得开心的样子，但与以前的同学说话也被告诉“你现在说话怎么这个样子，都不像你了”。</p>
<p>……</p>
</blockquote>
<p><img src="/img/pic1.jpg" alt="军训时候"></p>
<p>如果这篇文章是在上学期写的，我可能会反观这些故事，感觉自己的“事迹”不合群，感觉根本不会有人和我有重合的地方，因而直接放弃这篇文章，并且感觉我自己真惨（笑哭）。</p>
<p>读到这里你可能会有与我重合的地方，作为一个计算机专业的学生，未来的方向尚未明确，整天愤世嫉俗，有不如别人的地方就自卑，这对于高中内卷环境走来的人来说也挺正常的（希望没有冒犯到谁），在高中的时候，我也会因为严苛的竞争环境而充满阴郁。但如果要把自己奋斗的目标设立为超过目之所及的所有人，你不累才怪哩。另外，我也是挺内向的一个人，即便到现在也是，我不认为内向是一个负面的性格，即便很多人可能和你说过沟通能力很重要。相信我，强行改变自己的态度或者行为会碰壁的，而且会让你的自信心大打折扣。</p>
<blockquote>
<p>于是，有这么多情绪在你心里，你上学期为啥活过来了呢？你可能会问。</p>
</blockquote>
<p>是，我上学期确实找到了一些方法，但是究其根本，还要以“我将生命看得很重要”作为铺垫。我自很小的时候就意识到人是会死的，这曾经让年少的我长达一个星期害怕着死亡。看到孩子挺年轻就因为事故失去了自己或者双亲的场景，看到因为压力中学生自杀，我会觉得冷，身体发抖，我不太会流泪，但是这可能也是我感觉到伤心的一个标志吧。我不想看到谁因为自己的某些情绪，某些外物放弃自己的生命或者伤害他人的生命。现在的我并不害怕死亡，因为死亡是几乎平等的，因为每个人都会迎来生命的尽头，万物亦然，重要的是要保护好自己，在有限的生命里找到自己想做的事情，并将它做好，但我仍然尊重生命，因为生命意味着一个人的全部，我们无权伤害、夺去。</p>
<p>然后就是方法了，从”做一个牛逼的大学生“的浪前课程里，我学到了“虚拟思维”这件为我现在的心态保底的道理（别急呢，还没到文首提到的那个道理）。可以试想一下如果这个世界是虚拟的，除了你全是由计算机推演得到的一个游戏，你的身体（容器）每一天都会更换。每天早晨我们都被注入上一天的记忆，接受着我们固有的“人格设定”，那么你要达成的，不过是一些数据，如果达不到就继续玩呗，一定会有完美结局。你在做事之中形成的烦恼、压力，其实都是游戏设计者为了限制你的发展，将各个人的命运导引到固定的结果的工具。因而借助这些想法，可以合理地接受过去，可以忘却阻力奔向未来。但我认为这个道理还没有完全地解决我的问题，遇到烦恼在脑子里说”是虚拟的“这件事效力会随着你使用的次数以及焦虑的程度上升而下降，而且明白这个道理的时间也忒晚点。另外跑步也是我的方法之一，我们都会跑校园跑（有规定的），尝试放开自己的我曾经一两个月在操场上唱着自己喜欢的歌跑步，这是疏解情绪的好办法，尝试过的人都知道。因为自己瘦下来了也挺有成就感。最后就是自己确实挺喜欢出去骑自行车的，尤其自己出去淋雨，很自由很解脱。</p>
<p><img src="/img/pic.jpg" alt="一次骑自行车拍的"></p>
<p>我仍然没有解决完毕这个问题，因为上文的两种方法都是“瞬时性地”解决你的焦虑烦恼。我的核心问题还没有解决：目标在哪里，我要做什么，我为啥不需要和同学们卷。</p>
<p>而这里也就引出了我们文首提到的那个道理：<strong>区分事实与观点</strong>。</p>
<p>你可能不会觉得这个道理很高大上，挺短的说实话。但是在实践之中，这个道理的使用效力没有一丝的改变，在目标规划的辅助之下，它是我的强大心态后盾。</p>
<p>何为区分事实与观点呢？就是在规划的基础上，对来自外界以及自己对自己的怀疑，清晰的认识到这些都是观点，而不能作为你判定自己状态的思考。如果进入了消极的状态，想想自己是因为哪种想法进入的，想想这个想法是事实还是观点，是事实，就努力行动，解决问题；是观点，往往是自己骗自己，不要管它。在生活中，将好的与正能量的东西视为事实，向自己提醒。借助这个道理，我逃出了内卷的漩涡，逃出了自我的内耗束缚，正向地生活着。</p>
<p>我开始规律地洗漱与睡眠，因为它能够让我身体健康。开始与人们交流自己的真实感受，我发现自己能够与人们产生共鸣了。我开始觉得合群并不重要，它并不是一个需要你自卑的东西。我也深刻认识到，只要有梦想，我们的方向真的不一样，内卷与内耗都十分的不必要。我开始规划自己的学习，实现自己想要的效果。所以现在我恒久地走在自己的路上，看着自己的目标一点点实现。期待在路上遇到不同的人…</p>
<p>最后想和你说：一个明确的规划，一个不需要顾及别人观点的理由，足以让你专注于自己的事情。<br>足以让你显露出自己的个性，你也终将找到自己的梦想，没必要将他人作为自己的目标。</p>
<p><img src="/img/scheme1.png" alt="整体规划的一角"></p>
<p><img src="/img/scheme2.png" alt="学习规划的一角"></p>
<p>最后，加油，希望你能够早日走出阴霾！</p>
<blockquote>
<p>End…</p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://moniwarmth.top/2024/03/04/%E6%88%91%E7%9A%84%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4%E6%8C%87%E5%8D%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%80%81%E8%B0%83%E6%95%B4/" rel="tag">心态调整</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/09/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84%E6%8A%89%E6%8B%A9%EF%BC%9AC-%E4%B8%8E%E7%AE%97%E6%B3%95%E6%88%96%E8%80%85%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于我的抉择：C++与算法或者数据结构
          
        </div>
      </a>
    
    
      <a href="/2024/01/26/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%BF%AB%E9%80%9F%E5%B9%82-%E4%BB%A5%E5%8F%8A-%E8%BF%99%E5%87%A0%E5%A4%A9%E6%90%9E%E6%9C%BA%E5%BF%83%E5%BE%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">算法学习：快速幂 以及 这几天搞机心得</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> 大学生暮暖
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="夜暮微暖"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1331298992&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>